MONGODB_URL='mongodb+srv://anandutsav:codenovus2025@anandutsav.lgnmx5i.mongodb.net'
PORT='5000'

SMTP_USER='aanand.utsav01@gmail.com'       
SMTP_PASS='cppnnxqzxytlfgzq'                 

SENDER_EMAIL='aanand.utsav01@gmail.com' 


JWT_SECRET='anand#utsav'
